version: 0.2

phases:
  install:
    runtime-versions:
      bash: latest
  pre_build:
    commands:
      - echo "✅ Preparing to run check.sh"
      - chmod +x ./check.sh
  build:
    commands:
      - echo "🚀 Running check.sh script"
      - ./check.sh
